<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoplayout5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-FL-3EX">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-8Q-UaL">
                                <rect key="frame" x="333" y="0.0" width="334" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSD T-shirt Mockup Template" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3X-F3-etA">
                                        <rect key="frame" x="15" y="15" width="304" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-Ok-e7j">
                                        <rect key="frame" x="15" y="111.5" width="304" height="172"/>
                                        <string key="text">Thisi is a free psd T-shirt mockup provided by pixiden.com. The PSD comes with a plain simle tee shirt mockup template. You can edit the t-shirt color and use the smart layer to apply your design. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pXw-Ok-e7j" firstAttribute="leading" secondItem="IYo-8Q-UaL" secondAttribute="leading" constant="15" id="5iO-FP-QzN"/>
                                    <constraint firstAttribute="trailing" secondItem="pXw-Ok-e7j" secondAttribute="trailing" constant="15" id="7YV-vu-xlB"/>
                                    <constraint firstItem="A3X-F3-etA" firstAttribute="leading" secondItem="IYo-8Q-UaL" secondAttribute="leading" constant="15" id="GA4-Ye-KHX"/>
                                    <constraint firstItem="pXw-Ok-e7j" firstAttribute="top" secondItem="A3X-F3-etA" secondAttribute="bottom" constant="70" id="HRL-EE-uct"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pXw-Ok-e7j" secondAttribute="bottom" constant="15" id="ITu-r2-swS"/>
                                    <constraint firstAttribute="trailing" secondItem="pXw-Ok-e7j" secondAttribute="trailing" constant="15" id="NOX-lA-ePw"/>
                                    <constraint firstItem="pXw-Ok-e7j" firstAttribute="leading" secondItem="IYo-8Q-UaL" secondAttribute="leading" constant="15" id="QN9-Nj-ay8"/>
                                    <constraint firstAttribute="trailing" secondItem="A3X-F3-etA" secondAttribute="trailing" constant="15" id="azD-ja-O5N"/>
                                    <constraint firstAttribute="trailing" secondItem="A3X-F3-etA" secondAttribute="trailing" constant="15" id="iAg-ny-k6D"/>
                                    <constraint firstItem="pXw-Ok-e7j" firstAttribute="top" secondItem="A3X-F3-etA" secondAttribute="bottom" constant="8" id="nhK-pU-Dfx"/>
                                    <constraint firstItem="A3X-F3-etA" firstAttribute="top" secondItem="IYo-8Q-UaL" secondAttribute="top" constant="15" id="o8k-tG-pzh"/>
                                    <constraint firstItem="A3X-F3-etA" firstAttribute="leading" secondItem="IYo-8Q-UaL" secondAttribute="leading" constant="15" id="rPd-aE-xPh"/>
                                    <constraint firstItem="A3X-F3-etA" firstAttribute="top" secondItem="IYo-8Q-UaL" secondAttribute="top" constant="15" id="veI-xP-Gnw"/>
                                    <constraint firstAttribute="width" constant="334" id="wwr-BI-cgm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwr-BI-cgm"/>
                                        <exclude reference="GA4-Ye-KHX"/>
                                        <exclude reference="azD-ja-O5N"/>
                                        <exclude reference="iAg-ny-k6D"/>
                                        <exclude reference="o8k-tG-pzh"/>
                                        <exclude reference="rPd-aE-xPh"/>
                                        <exclude reference="veI-xP-Gnw"/>
                                        <exclude reference="5iO-FP-QzN"/>
                                        <exclude reference="7YV-vu-xlB"/>
                                        <exclude reference="HRL-EE-uct"/>
                                        <exclude reference="ITu-r2-swS"/>
                                        <exclude reference="NOX-lA-ePw"/>
                                        <exclude reference="QN9-Nj-ay8"/>
                                        <exclude reference="nhK-pU-Dfx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wwr-BI-cgm"/>
                                        <include reference="GA4-Ye-KHX"/>
                                        <include reference="iAg-ny-k6D"/>
                                        <include reference="veI-xP-Gnw"/>
                                        <include reference="HRL-EE-uct"/>
                                        <include reference="NOX-lA-ePw"/>
                                        <include reference="QN9-Nj-ay8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="azD-ja-O5N"/>
                                        <include reference="o8k-tG-pzh"/>
                                        <include reference="rPd-aE-xPh"/>
                                        <include reference="5iO-FP-QzN"/>
                                        <include reference="7YV-vu-xlB"/>
                                        <include reference="ITu-r2-swS"/>
                                        <include reference="nhK-pU-Dfx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Hs-rr-2iH"/>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aH-M9-9f6"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5aQ-nH-LGg"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="width" secondItem="ejp-FL-3EX" secondAttribute="width" id="AWf-fU-ZtX"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="top" secondItem="ejp-FL-3EX" secondAttribute="bottom" id="JHt-gD-YMK"/>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RHx-Jc-wgd"/>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rai-eg-PqY"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S4m-xX-OVG"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SSY-c2-nJc"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UEL-6r-Qiq"/>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8p-hg-EWg"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iDO-Uf-bCq"/>
                            <constraint firstItem="IYo-8Q-UaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbK-fx-rik"/>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.585" id="whl-Pd-l9L"/>
                            <constraint firstItem="ejp-FL-3EX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zNW-Rl-WYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Hs-rr-2iH"/>
                                <exclude reference="5aH-M9-9f6"/>
                                <exclude reference="RHx-Jc-wgd"/>
                                <exclude reference="Rai-eg-PqY"/>
                                <exclude reference="e8p-hg-EWg"/>
                                <exclude reference="whl-Pd-l9L"/>
                                <exclude reference="zNW-Rl-WYZ"/>
                                <exclude reference="5aQ-nH-LGg"/>
                                <exclude reference="AWf-fU-ZtX"/>
                                <exclude reference="JHt-gD-YMK"/>
                                <exclude reference="S4m-xX-OVG"/>
                                <exclude reference="SSY-c2-nJc"/>
                                <exclude reference="UEL-6r-Qiq"/>
                                <exclude reference="iDO-Uf-bCq"/>
                                <exclude reference="qbK-fx-rik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Rai-eg-PqY"/>
                                <include reference="e8p-hg-EWg"/>
                                <include reference="zNW-Rl-WYZ"/>
                                <include reference="5aQ-nH-LGg"/>
                                <include reference="AWf-fU-ZtX"/>
                                <include reference="SSY-c2-nJc"/>
                                <include reference="iDO-Uf-bCq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="5Hs-rr-2iH"/>
                                <include reference="5aH-M9-9f6"/>
                                <include reference="RHx-Jc-wgd"/>
                                <include reference="whl-Pd-l9L"/>
                                <include reference="JHt-gD-YMK"/>
                                <include reference="S4m-xX-OVG"/>
                                <include reference="UEL-6r-Qiq"/>
                                <include reference="qbK-fx-rik"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.98050974512745" y="114.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="800" height="676"/>
    </resources>
</document>
